{
   "tasks": {
      "dev": "deno run -A --node-modules-dir npm:vite",
      "build": "deno run -A --node-modules-dir npm:vite build",
      "preview": "deno run -A --node-modules-dir npm:vite preview",
      "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/",
      "esm:add": "deno run -A https://esm.sh/v128 add",
      "esm:update": "deno run -A https://esm.sh/v128 update",
      "esm:remove": "deno run -A https://esm.sh/v128 remove"
   },
   "nodeModulesDir": true,
   "compilerOptions": {
      "allowJs": false,
      "lib": [
         "dom",
         "dom.iterable",
         "dom.extras",
         "deno.ns"
      ],
      "jsx": "react",
      "strict": false,
      "types": [
         "vite/client"
      ]
   },
   "lint": {},
   "imports": {
      "~/": "./",
      "std/": "https://deno.land/std@0.178.0/",
      "graphql-tag": "https://esm.sh/v128/graphql-tag",
      // "zod": "npm:zod"
   }
}